# rabbbitmqorder

./: README.md  pom.xml
src/main/java/com/order_amqp/rabbitmqorder/: RabbitmqorderApplication.java
src/main/java/com/order_amqp/rabbitmqorder/api/: IRedisService.java
src/main/java/com/order_amqp/rabbitmqorder/common/: GetByteEncode.java  RabbitMqEnum.java  StringUtil.java  Utils.java
src/main/java/com/order_amqp/rabbitmqorder/component/: RabbitmqSender.java  UserOrderListener.java
src/main/java/com/order_amqp/rabbitmqorder/config/: AsyncExecutorConfiguration.java  LazyInitBeanFactoryPostProcessor.java  RabbitmqConfig.java  RabbitmqExchangeAndQueueConfig.java  RedisConfiguration.java  UserOrderConsumes.java
src/main/java/com/order_amqp/rabbitmqorder/controller/: RedisController.java  Test.java  TestController.java  TestRateLimiter.java  UserOrderRobbingController.java
src/main/java/com/order_amqp/rabbitmqorder/domain/: Person.java
src/main/java/com/order_amqp/rabbitmqorder/exceptions/: ServiceErrorEnum.java  ServiceException.java
src/main/java/com/order_amqp/rabbitmqorder/rpc/: RabbitMQConfig.java  RpcReceive.java  RpcSend.java
src/main/java/com/order_amqp/rabbitmqorder/service/: InitService.java  InitService2UserOrder.java  RedisServiceImpl.java  SenderMqService.java  TestService.java  UserOrderService.java
src/main/resources/: application.properties  redis.properties
src/test/java/com/order_amqp/rabbitmqorder/: RabbitmqorderApplicationTests.java
