server.port:9223
server.address:127.0.0.1

#rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#主要配置并发量配置，并发消费者初始化值和最大值以及每个消费者每次监听可拉取处理的消息数量
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=5

#进行模拟并发请求数量
reuqest.num=500
user.order.init.key=robbing_no

#配置线程池属性
executor.pool.core.size=8
executor.pool.max.size=10
executor.queue.capacity=1000